{
    "name": "qwertylevin/just-publish",
    "type": "library",
    "description": "Easy framework",
    "keywords": ["blog","framwork"],
    "homepage": "https://github.com/QwertyLevin/just-publish",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Max L",
            "email": "qwerty@fatmax.se",
            "homepage": "http://fatmax.se"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}